server.port=8001
server.tomcat.uri-encoding=utf-8
spring.application.name=spider-rw-client
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.user=mona
eureka.instance.metadata-map.ioc=172.16.16.152